# AndroidAttendanceTokenAppV2

./: README.md  local.properties
app/: build.gradle  keystore
app/src/androidTest/java/com/attendanceapp/attendanceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attendanceapp/attendanceapp/: MainActivity.java
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/attendanceapp/attendanceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
