apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'attendanceKey'
            keyPassword 'Peter2017'
            storeFile file('keystore')
            storePassword 'ATSE2017'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.attendanceapp.attendanceapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}
repositories {
    jcenter()
    mavenCentral()
    maven {
        url "http://maven.restlet.org"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.zxing:core:3.2.0'
    compile 'org.restlet.jse:org.restlet:2.3.2'
}
